{
  "format_on_save": "on",
  "lsp": {
    "biome": {
      "settings": {
        "config_path": "js/packages/config/biome.json",
      },
    },
    "expert": {
      "initialization_options": {
        "mix_project_paths": ["elixir/backend"],
      },
    },
    "typescript-language-server": {
      "initialization_options": {
        "tsserver": {
          "path": "js/node_modules/typescript/lib/tsserver.js",
        },
      },
    },
  },
  "languages": {
    "Elixir": {
      "language_servers": ["expert", "!elixir-ls", "!next-ls"],
    },
    "HEEx": {
      "language_servers": ["expert", "!elixir-ls", "!next-ls"],
    },
    "EEx": {
      "language_servers": ["expert", "!elixir-ls", "!next-ls"],
    },
    "TypeScript": {
      "language_servers": ["typescript-language-server", "biome", "!eslint"],
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TSX": {
      "language_servers": ["typescript-language-server", "biome", "!eslint"],
      "formatter": { "language_server": { "name": "biome" } },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
  },
}
